# authservice

./: AuthService.sln
.github/workflows/: master_ventixe-gerda-webapp3.yml
Bussiness/: Business.csproj
Bussiness/DTOs/: AdminLogInDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs  UserSignInDto.cs  UserSignUpDto.cs
Bussiness/Services/: AuthResult.cs  AuthService.cs  AuthorizationService.cs  IAuthService.cs  IAuthorizationService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Clients/: UserProfileClient.cs  UserProfileDto.cs
Infrastructure/Contexts/: DataContext.cs  DataContextFactory.cs
Infrastructure/Entities/: UserEntity.cs  UserProfileEntity.cs
Infrastructure/Migrations/: 20250523123308_Init.Designer.cs  20250523123308_Init.cs  20250523161040_InitialIdentitySetup.Designer.cs  20250523161040_InitialIdentitySetup.cs  20250526073603_Removed profile entity.Designer.cs  20250526073603_Removed profile entity.cs  20250529090550_Init.Designer.cs  20250529090550_Init.cs  20250529153824_Init.Designer.cs  20250529153824_Init.cs  20250529173349_Init2.Designer.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: RepositoryResult.cs
Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  IAuthRepository.cs  IBaseRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs
Presentation/Properties/: launchSettings.json
